mongoDBUrI=mongodb+srv://nacoss:ZxhicucwzlOnVww2@cluster0.djovt.mongodb.net/main_db_?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dwghcbyua
CLOUDINARY_API_KEY=758737129793434
CLOUDINARY_API_SECRET=xUrYQCSoYrPlHzeOoiiO-c_FGDg